NODE_ENV=development
PORT=5009
MONGO_URI=<Add YOUR MONGO DATABASE URL HERE>
JWT_SECRET_KEY=<Your JWT TOKEN SECRET KEY HERE>
JWT_EXPIRY=<ADD YOUR JWT TOKEN EXPIRY TIME HERE e.g. 1d, 10d etc.>
CLIENT_URL=<Your Clients Frontend URL>